<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javashark.Controller">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpButton" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Fun">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#sliderButton" text="Slider" />
                  <MenuItem mnemonicParsing="false" onAction="#progressButton" text="Progress" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <LineChart fx:id="lineChart" layoutX="24.0" layoutY="118.0" legendVisible="false" prefHeight="350.0" prefWidth="650.0" title="Line Chart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TextFlow layoutX="289.0" layoutY="38.0" prefHeight="56.0" prefWidth="106.0">
         <children>
            <Button mnemonicParsing="false" onAction="#browseButton" text="Browse" />
         </children>
      </TextFlow>
      <TextField fx:id="fileText" layoutX="3.0" layoutY="37.0" prefHeight="25.0" prefWidth="284.0" />
      <ProgressBar layoutX="7.0" layoutY="71.0" prefHeight="18.0" prefWidth="235.0" progress="0.0" />
      <ChoiceBox layoutX="396.0" layoutY="37.0" prefWidth="150.0" />
      <ChoiceBox layoutX="546.0" layoutY="37.0" prefWidth="150.0" />
      <HBox layoutX="395.0" layoutY="68.0" prefHeight="25.0" prefWidth="305.0">
         <children>
            <Button mnemonicParsing="false" onAction="#packetSizeButton" text="PacketSize" />
            <Button mnemonicParsing="false" onAction="#retransmissionButton" text="Retransmissions" />
            <Button mnemonicParsing="false" onAction="#dnsButton" text="DNS" />
            <Button mnemonicParsing="false" onAction="#lastButton" text="Random3" />
         </children></HBox>
   </children>
</Pane>
