<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="javashark.PacketSizeController">
    <children>
        <Button layoutY="2.0" mnemonicParsing="false" onAction="#homeButton" text="Y" />
        <LineChart fx:id="packetChart" layoutY="30.0" legendVisible="false" prefHeight="770.0" prefWidth="1200.0"
                   title="Packet Size">
            <xAxis>
                <CategoryAxis label="Packet Number" side="BOTTOM" fx:id="x"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="y" label="Packet Size(bytes)" side="LEFT"/>
            </yAxis>
        </LineChart>
    </children>
</Pane>
