<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javashark.Controller">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <LineChart fx:id="lineChart" layoutX="24.0" layoutY="118.0" prefHeight="350.0" prefWidth="650.0" title="Line Chart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TextFlow layoutX="173.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#browseButton" text="Browse" />
            <Button mnemonicParsing="false" onAction="#btn" text="Scan" />
         </children>
      </TextFlow>
      <TextField layoutX="3.0" layoutY="37.0" text="Input" />
      <ProgressBar layoutX="7.0" layoutY="71.0" prefWidth="200.0" progress="0.0" />
      <ChoiceBox layoutX="310.0" layoutY="37.0" prefWidth="150.0" />
      <ChoiceBox layoutX="460.0" layoutY="37.0" prefWidth="150.0" />
      <Button layoutX="352.0" layoutY="68.0" mnemonicParsing="false" onAction="#packetSizeButton" text="LineChart" />
      <Button layoutX="418.0" layoutY="68.0" mnemonicParsing="false" onAction="#randomButton" text="Random" />
      <Button layoutX="479.0" layoutY="68.0" mnemonicParsing="false" onAction="#randomButton2" text="Random2" />
      <Button layoutX="546.0" layoutY="68.0" mnemonicParsing="false" onAction="#randomButton3" text="Random3" />
   </children>
</Pane>
